.\" Manpage for cppSplash.
.\" Contact rouvenhimmelstein@gmail.com to report errors or typos.
.TH man 8 "01 Feb 2019" "1.0" "cppSplash man page"
.SH NAME
chwp \- changes the wallpaper and lockscreen wallpaper randomly
.SH SYNOPSIS
chwp [keywords]|[imageurl]
.SH DESCRIPTION
cppSplash provides the ability to change the wallpaper from the command line.
.SH OPTIONS
-h | --help \- shows the help page
.SH EXAMPLES
chwp \- Changes the wallpaper and lockscreen wallpaper randomly

chwp water,nature \- Changes the wallpaper according to the given keywords

chwp https://source.unsplash.com/daily \- Changes the wallpaper by a given image url
.SH AUTHOR
R. Himmelstein(rouvenhimmelstein@gmail.com)